{
  "campaign_name": "Test Campaign",
  "created_date": "2025-06-27",
  "dm_name": "",
  "player_count": 0,
  "starting_level": 1,
  "world_name": "Forgotten Realms",
  "difficulty": "medium",
  "magic_level": "standard",
  "ai_assistance_level": "moderate",
  "session_duration": 180,
  "auto_save": true,
  "backup_frequency": "daily"
}